#=====================================Release URLS========================================
#API_URL=https://teleportal.asia/api/1

#=======>>>    Relese App Testing URL (Development in Master)  <<<===============
API_URL=http://34.87.85.176/api
